{
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {}
  },
  "env": {
    "node": true
  },
  "globals": {
    "Promise": true
  },
  "extends": ["google"],
  "rules": {
    "require-jsdoc": "off",
    "comma-dangle": "off",
    "no-undef": "error",
    "object-curly-spacing": ["error", "always"],
    "max-len": ["error", 180, 2],
    "camelcase": ["error", {"properties": "never"}]
  }
}
