{
  "name": "@vkontakte/graph-cache-js",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib/*",
    "build": "tsc -p .",
    "test": "yarn run install-deps && yarn run lint && yarn run build && mocha ./tests/lib/*.js -A",
    "test-watch": "mocha ./tests/lib/*.js -w -A",
    "install-deps": "cd ./tests/fixtures/namespace && npm install"
  },
  "author": "Termina1",
  "license": "MIT",
  "devDependencies": {
    "@types/graphlib": "^2.1.5",
    "@types/lodash": "^4.14.149",
    "@types/lodash.memoize": "^4.1.6",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "@vkontakte/eslint-config": "1.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.2.2",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "mocha": "^6.1.4",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "graphlib": "^2.1.7",
    "lodash.memoize": "^4.1.2",
    "uuid": "^3.3.2"
  }
}
